<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.niit</groupId>
	<artifactId>collaborationMiddleWare</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>collaborationMiddleWare Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.14.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.5</version>
		</dependency>
		<!-- Back end -->
		<dependency>
			<groupId>com.niit</groupId>
			<artifactId>collaborationBackEnd</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- profile pic upload -->
		<dependency>
			<groupId>	commons-fileupload	</groupId>
			<artifactId>	commons-fileupload	</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

<!-- 1. Spring Web Socket -->

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-websocket</artifactId>
	<version>4.3.5.RELEASE</version>
</dependency>
<!-- 2.Spring Messaging -->

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-messaging</artifactId>
	<version>4.3.5.RELEASE</version>
</dependency>
<!-- 
3.Web Socket API -->

<dependency>
	<groupId>javax.websocket</groupId>
	<artifactId>javax.websocket-api</artifactId>
	<version>1.1</version>
</dependency>
<!-- 4.SockJS -->

<dependency>
	<groupId>org.webjars.npm</groupId>
	<artifactId>sockjs</artifactId>
	<version>0.3.16</version>
</dependency>
<!-- 5.Stomp-webSocket -->

<dependency>
	<groupId>org.webjars.bower</groupId>
	<artifactId>stomp-websocket</artifactId>
	<version>2.3.4</version>
</dependency>
<!-- 6.angular -->

<dependency>
	<groupId>org.webjars.bower</groupId>
	<artifactId>angular</artifactId>
	<version>1.3.8</version>
</dependency>

	</dependencies>
	<build>
		<finalName>collaborationMiddleWare</finalName>
	</build>
</project>
